# dotnet-grpc-api

./: Program.cs  ToDoGrpc.csproj
Data/: AppDbContext.cs
Migrations/: 20240227095915_1.Designer.cs  20240227095915_1.cs  AppDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: todo.proto
Services/: GreeterService.cs  ToDoService.cs
